WEBMAIL_HOST = 	mail.spamcloud.in
WEBMAIL_PASS = vpW3a,?Uhd!2
WEBMAIL_PORT = 	587
WEBMAIL_USER = smtp@spamcloud.in

# DB_HOST=164.52.193.154
DATABASE_PORT=3306
DB_NAME=spamcloud_blog
DB_USER=spamcloud_user
DB_PASSWORD=d-BmrNMY5WUZ
DATABASE_SSL=false

NEXT_PUBLIC_API_URL=https://spamcloud.in
# NEXT_PUBLIC_API_URL=http://localhost:3000

JWT_SECRET=your-secret-key-here
